# PORT=7001
# # PASSWORD=1QGUZpNov6j9H1Sm
# DB_NAME=health_helper
# DB_USER=postgres
# DB_PASSWORD=flipdodge2001
# DB_HOST=localhost
# DB_PORT=5432
# SECRET_KEY=ubUVUGVdybb13bdf8fb8YBFUBhdbfudhbf


PORT=7001
DATABASE_URL=postgresql://postgres:VasErAfaCkJjxjabzMTuxWAyYMABubOP@ballast.proxy.rlwy.net:35846/railway
SECRET_KEY=ubUVUGVdybb13bdf8fb8YBFUBhdbfudhbf